# digital-services

./: pom.xml
.github/workflows/: codeql.yml  sonarcloud.yml
src/main/java/org/example/calculator/: CalculatorApplication.java  CalculatorController.java  CalculatorService.java  DbUtil.java  Employee.java
src/main/resources/: application.properties
src/test/java/org/example/calculator/: CalculatorControllerTest.java  TestConfig.java
